# LMS

./: LMS.sln
LMSApi/: LMSApi.csproj  Program.cs  Startup.cs  appsettings.json
LMSApi/Controllers/: BookingController.cs  BooksController.cs  HomeController.cs  PublisherController.cs  TokenController.cs  UserController.cs
LMSApi/Data/: ApplicationDbContext.cs
LMSApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LMSApi/Models/: ErrorViewModel.cs
LMSApi/Properties/: launchSettings.json
LMSApi/Views/: _ViewImports.cshtml
LMSApi/Views/Shared/: _Layout.cshtml
LMSData/: LMSData.refactorlog  LMSData.sqlproj
LMSData/dbo/Stored Procedures/: spBook_Delete.sql  spBook_Insert.sql  spBooking_Insert.sql  spBookings_GetAll.sql  spBooks_GetAll.sql  spPublisher_GetAll.sql  spUser_Lookup.sql
LMSData/dbo/Tables/: Bookings.sql  Books.sql  Publisher.sql  Report.sql  Staff.sql  Users.sql
LMSDataManager.Library/: LMSDataManager.Library.csproj
LMSDataManager.Library/DataAccess/: BookData.cs  BookingsData.cs  IBookData.cs  IBookingsData.cs  IPublisherData.cs  IUserData.cs  PublisherData.cs  UserData.cs
LMSDataManager.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
LMSDataManager.Library/Models/: ApplicationUserModel.cs  BookModel.cs  BookingModel.cs  BookingReportModel.cs  PublisherModel.cs  UserModel.cs
LMSDesktopUI/: App.xaml  App.xaml.cs  Bootstrapper.cs  LMSDesktopUI.csproj
LMSDesktopUI.Library/: LMSDesktopUI.Library.csproj
LMSDesktopUI.Library/API/: APIHelper.cs  BookEndpoint.cs  BookingsEndpoint.cs  IAPIHelper.cs  IBookEndpoint.cs  IBookingsEndpoint.cs  IPublisherEndpoint.cs  IUserEndpoint.cs  PublisherEndpoint.cs  UserEndpoint.cs
LMSDesktopUI.Library/Models/: AuthenticatedUser.cs  BookModel.cs  BookingModel.cs  BookingReportModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  PublisherModel.cs  UserModel.cs
LMSDesktopUI/EventModels/: LogOnEvent.cs
LMSDesktopUI/Helpers/: PasswordBoxHelper.cs
LMSDesktopUI/Input/: KeySequence.cs  KeyTrigger.cs  MultiKeyGesture.cs  MultiKeyGestureConverter.cs
LMSDesktopUI/Models/: BookingReportDisplayModel.cs  BooksDisplayModel.cs  CategoryDisplayModel.cs  PublisherDisplayModel.cs  UserDisplayModel.cs
LMSDesktopUI/ViewModels/: AddNewBookViewModel.cs  AdminDashboardViewModel.cs  LoginViewModel.cs  ShellViewModel.cs  UserDashboardViewModel.cs
LMSDesktopUI/Views/: AddNewBookView.xaml  AddNewBookView.xaml.cs  AdminDashboardView.xaml  AdminDashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UserDashboardView.xaml  UserDashboardView.xaml.cs
